{
    "name": "pcore/http-server",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/pcore-framework/http-server",
    "authors": [
        {
            "name": "Magomedcoder",
            "email": "info@magomedcoder.ru"
        }
    ],
    "require": {
        "php": "^8.0",
        "pcore/http-message": "dev-dev",
        "pcore/utils": "dev-dev",
        "pcore/routing": "dev-dev",
        "pcore/di": "dev-dev",
        "psr/http-server-middleware": "^1.0",
        "psr/http-server-handler": "^1.0",
        "psr/event-dispatcher": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "PCore\\HttpServer\\": "src/"
        }
    }
}